<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <title>100 Days of Code | Mahrokh</title>
</head>
<body>
<main class="challenges">
    <div class="challengesWrapper">
        <header>
            <h2>Canvas Challenges</h2>
        </header>

        <div class="canvasProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Game Challenges</h2>
        </header>

        <div class="gameProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>API Challenges</h2>
        </header>

        <div class="apiProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>PWA Challenges</h2>
        </header>

        <div class="pwaProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Store Data Challenges</h2>
        </header>

        <div class="storingProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>SVG Challenges</h2>
        </header>

        <div class="svgProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Animation Challenges</h2>
        </header>

        <div class="animationProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Dragging Challenges</h2>
        </header>

        <div class="draggingProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Class Challenges</h2>
        </header>

        <div class="classProjectsWrapper wrapper"></div>
    </div>

    <div class="challengesWrapper">
        <header>
            <h2>Others</h2>
        </header>

        <div class="otherProjectsWrapper wrapper"></div>
    </div>
</main>
<script src="script.js" type="module"></script>
</body>
</html>
